src/PuzzlePatternGenerator/Views/MainView.xaml

<mct:Window x:Class="PuzzlePatternGenerator.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:m="http://schemas.masch212.de/MaSch/Wpf"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:mct="http://schemas.masch212.de/MaSch/Wpf/Controls"
            xmlns:mcv="http://schemas.masch212.de/MaSch/Wpf/Converter"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:vm="clr-namespace:PuzzlePatternGenerator.ViewModels"
            Title="Puzzle Pattern Generator"
            Width="1000"
            Height="700"
            MinWidth="500"
            MinHeight="300"
            d:DataContext="{d:DesignInstance vm:MainViewModel}"
            Language="en-US"
            mc:Ignorable="d">
    <mct:Window.CustomIcon>
        <mct:IconPresenter Width="20"
                           Height="20"
                           VerticalAlignment="Top"
                           Icon="{m:MaterialDesignIcon Icon=PuzzleStarOutline}" />
    </mct:Window.CustomIcon>
    <mct:Window.Resources>
        <mcv:BoolNegationConverter x:Key="BoolNegation" />
    </mct:Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Margin="0,0,15,0"
                  Header="Preview">
            <Grid>
                <Path Data="{Binding CurrentPuzzlePattern}"
                      Stretch="Uniform"
                      Stroke="{m:ThemeValue Key=NormalForegroundBrush}"
                      StrokeThickness="2">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="Opacity" Value="0.4" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <mct:BusyIndicator MaxWidth="128"
                                   MaxHeight="128"
                                   IsEnabled="{Binding IsLoading}" />
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="0"
                      Width="5"
                      Margin="0,0,5,0"
                      ResizeBehavior="CurrentAndNext" />

        <DockPanel Grid.Column="1">
            <GroupBox DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="12,8" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Margin="0"
                            Command="{Binding GeneratePuzzlePatternCommand}"
                            Content="Generate Puzzle Pattern" />
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                            Padding="8"
                            Command="{Binding GenerateAndSavePuzzlePatternCommand}"
                            FontWeight="Normal"
                            ToolTip="Generate Puzzle Pattern and save to file without displaying...">
                        <mct:IconPresenter Width="18"
                                           Height="18"
                                           Icon="{m:MaterialDesignIcon Icon=Export}" />
                    </Button>

                    <Button Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Command="{Binding SavePuzzlePatternCommand}"
                            Content="Save current Puzzle Pattern" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Options">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel IsEnabled="{Binding IsLoading, Converter={StaticResource BoolNegation}}">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                                <Setter Property="Margin" Value="0,5,0,0" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
                                <Setter Property="Margin" Value="0,10,0,0" />
                                <Setter Property="Padding" Value="4,0" />
                            </Style>
                            <Style TargetType="Separator">
                                <Setter Property="Margin" Value="0,5,0,0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Separator">
                                            <Border Margin="{TemplateBinding Margin}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>

                        <Label Margin="0" Content="Width" />
                        <mct:TextBox DecimalPlaces="2"
                                     Maximum="{x:Static sys:Double.MaxValue}"
                                     Minimum="0.01"
                                     NumericValue="{Binding GeneratorOptions.Width}"
                                     OnlyNumericValues="True" />

                        <Label Content="Height" />
                        <mct:TextBox DecimalPlaces="2"
                                     Maximum="{x:Static sys:Double.MaxValue}"
                                     Minimum="0.01"
                                     NumericValue="{Binding GeneratorOptions.Height}"
                                     OnlyNumericValues="True" />

                        <Separator />

                        <Label Content="Number of columns" />
                        <mct:TextBox DecimalPlaces="0"
                                     Maximum="{x:Static sys:Double.MaxValue}"
                                     Minimum="1"
                                     NumericValue="{Binding GeneratorOptions.ColumnCount}"
                                     OnlyNumericValues="True" />

                        <Label Content="Number of rows" />
                        <mct:TextBox DecimalPlaces="0"
                                     Maximum="{x:Static sys:Double.MaxValue}"
                                     Minimum="1"
                                     NumericValue="{Binding GeneratorOptions.RowCount}"
                                     OnlyNumericValues="True" />

                        <Separator />

                        <Label Content="Tension" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Slider IsSnapToTickEnabled="True"
                                    Maximum="1.5"
                                    Minimum="0"
                                    TickFrequency="0.01"
                                    Value="{Binding GeneratorOptions.Tension}" />
                            <TextBlock Grid.Column="1"
                                       Width="25"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding GeneratorOptions.Tension, StringFormat=0.00}" />
                        </Grid>

                        <CheckBox Content="Create Border" IsChecked="{Binding GeneratorOptions.IsBorderEnabled}" />
                        <CheckBox Content="Randomize bump position" IsChecked="{Binding GeneratorOptions.IsBumpRandomizationEnabled}" />
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>

    </Grid>
</mct:Window>
