src/PuzzlePatternGenerator/Views/MainView.xaml

<mct:Window x:Class="PuzzlePatternGenerator.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:m="http://schemas.masch212.de/MaSch/Wpf"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:mct="http://schemas.masch212.de/MaSch/Wpf/Controls"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:vm="clr-namespace:PuzzlePatternGenerator.ViewModels"
            Width="1000"
            Height="700"
            MinWidth="500"
            MinHeight="300"
            d:DataContext="{d:DesignInstance vm:MainViewModel}"
            Language="en-US"
            mc:Ignorable="d"
            Title="Puzzle Pattern Generator">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Margin="0,0,15,0"
                  Header="Preview">
            <Path Data="{Binding CurrentPuzzlePattern}"
                  Stretch="Uniform"
                  Stroke="{m:ThemeValue Key=NormalForegroundBrush}"
                  StrokeThickness="2" />
        </GroupBox>

        <GridSplitter Grid.Column="0"
                      Width="5"
                      Margin="0,0,5,0"
                      ResizeBehavior="CurrentAndNext" />

        <DockPanel Grid.Column="1">
            <GroupBox DockPanel.Dock="Bottom">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="12,8" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding GeneratePuzzlePatternCommand}" Content="Generate Puzzle Pattern" />
                    <Button Margin="0,10,0,0"
                            Command="{Binding SavePuzzlePatternCommand}"
                            Content="Save Puzzle Pattern" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Options">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                                <Setter Property="Margin" Value="0,5,0,0" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
                                <Setter Property="Margin" Value="0,10,0,0" />
                                <Setter Property="Padding" Value="4,0" />
                            </Style>
                            <Style TargetType="Separator">
                                <Setter Property="Margin" Value="0,5,0,0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Separator">
                                            <Border Margin="{TemplateBinding Margin}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>

                        <Label Margin="0" Content="Width" />
                        <mct:TextBox DecimalPlaces="2"
                                     Maximum="{x:Static sys:Double.MaxValue}"
                                     Minimum="0.01"
                                     NumericValue="{Binding GeneratorOptions.Width}"
                                     OnlyNumericValues="True" />

                        <Label Content="Height" />
                        <mct:TextBox DecimalPlaces="2"
                                     Maximum="{x:Static sys:Double.MaxValue}"
                                     Minimum="0.01"
                                     NumericValue="{Binding GeneratorOptions.Height}"
                                     OnlyNumericValues="True" />

                        <Separator />

                        <Label Content="Number of columns" />
                        <mct:TextBox DecimalPlaces="0"
                                     Maximum="{x:Static sys:Double.MaxValue}"
                                     Minimum="1"
                                     NumericValue="{Binding GeneratorOptions.ColumnCount}"
                                     OnlyNumericValues="True" />

                        <Label Content="Number of rows" />
                        <mct:TextBox DecimalPlaces="0"
                                     Maximum="{x:Static sys:Double.MaxValue}"
                                     Minimum="1"
                                     NumericValue="{Binding GeneratorOptions.RowCount}"
                                     OnlyNumericValues="True" />

                        <Separator />

                        <Label Content="Tension" />
                        <mct:TextBox DecimalPlaces="4"
                                     Maximum="100"
                                     Minimum="0"
                                     NumericValue="{Binding GeneratorOptions.Tension}"
                                     OnlyNumericValues="True"
                                     StepSize="0.01"/>

                        <CheckBox Content="Create Border" IsChecked="{Binding GeneratorOptions.IsBorderEnabled}" />
                        <CheckBox Content="Randomize bump position" IsChecked="{Binding GeneratorOptions.IsBumpRandomizationEnabled}" />
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>

    </Grid>
</mct:Window>
